picture_output off
emulate_motion on
movie_output off

videodevice /dev/video0


# Image width in pixels.
width 640

# Image height in pixels.
height 480

# Maximum number of frames to be captured per second.
framerate 60

v4l2_palette 8

stream_port 3221
stream_localhost off
stream_maxrate 60
stream_quality 60

#webcontrol_port 3636
#webcontrol_localhost off

